import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int a=sc.nextInt();
        int count=0;
        for(int i=0;i<n;i++){
            if(a==arr[i]){
                count=1;
                for(int j=i;j<n-1;j++){
                    arr[j]=arr[j+1];
                }
                arr[n-1]=0;
                n--;
                break;
            }
       }
        if(count==1)
        {
            for(int i=0;i<n;i++){
                System.out.print(arr[i]+" ");
        }
        }
            else{
                System.out.print("Deletion not possible.");
            }
            
        }
       
}