import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
       
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int a=sc.nextInt();
        int b=sc.nextInt();
        int x[]=new int[n+1];
        for(int i=0;i<b;i++){
            x[i]=arr[i];
        }
        x[b-1]=a;
        for(int i=b-1;i<n;i++){
            x[i+1]=arr[i];
}
        for(int i=0;i<n+1;i++){
            System.out.print(x[i]+" ");
        }
}
}